<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6767285825474d48b77e56955a743c01" Name="Diagram1">
        <EntityTypeShape EntityType="AracKiralamaModel.Kategori" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="AracKiralamaModel.Rented" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="AracKiralamaModel.Uye" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="AracKiralamaModel.FK_Rented_Uye" />
        <EntityTypeShape EntityType="AracKiralamaModel.Arac" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="AracKiralamaModel.FK_Arac_Kategori" />
        <AssociationConnector Association="AracKiralamaModel.FK_Rented_Arac" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>